# See the list of configuration options
#   https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/

# generic settings
use-proxy-protocol=true
add-headers=ingress-nginx/custom-headers
use-http2=true
use-gzip=true
enable-brotli=true

# security and tls related settings
enable-ocsp=true
# https://hstspreload.org/
hsts=true
hsts-include-subdomains=true
hsts-max-age=63072000
hsts-preload=true
