# See the list of configuration options
#   https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/#configuration-options=
use-proxy-protocol=true
add-headers=ingress-nginx/custom-headers
